BioscoopApplicatie/CinemaTool/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:p="clr-namespace:PresentationLayer.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="419.075" Width="789" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Background="{x:Null}">
    <Grid Background="#E5FFFF00">
        <TabControl Margin="10">
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imgEvent" HorizontalAlignment="Left" Height="150" Margin="420,10,0,0" VerticalAlignment="Top" Width="111"/>
                    <DataGrid x:Name="dgEvents" HorizontalAlignment="Left" Width="405" Margin="10,10,0,10" SelectionChanged="dgEvents_SelectionChanged" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateTime}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.Date}" MinWidth="100" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Movie.Name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.Movie}" MinWidth="100" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Cinema}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.Cinema}" MinWidth="100" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEventAdd" Content="Add new Event" Margin="536,261,10,10" RenderTransformOrigin="0.653,-1.2" Click="btnEventAdd_Click"/>
                    <Button x:Name="btnBookSeats" Content="Button" Margin="420,261,226,11" Click="btnBookSeats_Click"/>
                    <Canvas x:Name="canvasEventSeats" HorizontalAlignment="Left" Height="173" Margin="536,10,0,0" VerticalAlignment="Top" Width="211"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Width="346" Margin="10,10,0,10" SelectionChanged="dgMovies_SelectionChanged" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="{x:Static p:Resources.Movie}" MinWidth="100" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="tbMovieInfo" HorizontalAlignment="Left" Margin="536,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="246" Width="211"/>
                    <Image x:Name="imgMovie" HorizontalAlignment="Left" Height="246" Margin="361,10,0,0" VerticalAlignment="Top" Width="170"/>
                    <Button x:Name="btnMovieAdd" Content="Add New Movie" Margin="536,261,10,10" RenderTransformOrigin="0.653,-1.2" Click="btnMovieAdd_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="698,10,10,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
    </Grid>
</Window>
